stages:

  - package




.android_docker_image:
  image: cirrusci/flutter
  tags:
    - test



build_android:
  stage: package
  tags:
    - "test"
  extends: .android_docker_image
  script: flutter build apk --release --build-number=$CI_PIPELINE_ID
  artifacts:
    paths:
      - build/app/outputs/apk/release/app-release.apk
    expire_in: 1 day

